# powersync-kotlin

./: .editorconfig  .gitignore  CHANGELOG.md  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: KMMBridge-publish.yml  deploy-swit.yml  deploy.yml  docs-deploy.yml  gradle.yml  prebuild_assets.yml  publish-swift.yml  test.yml
PowerSync/: README.md  build.gradle.kts  gradle.properties  powersync.podspec
PowerSyncKotlin/: README.md  build.gradle.kts  powersync.podspec
allshared/: allshared.podspec  build.gradle.kts  gradle.properties
app/: build.gradle.kts
attachments/: build.gradle.kts
common/: README.md  build.gradle.kts  gradle.properties
compose/: build.gradle.kts  gradle.properties
composeApp/: build.gradle.kts
connectors/: README.md  build.gradle.kts  gradle.properties
connectors/supabase/: build.gradle.kts  gradle.properties
convention-plugins/: build.gradle.kts  settings.gradle.kts
core/: .gitignore  PowerSyncCore.podspec  README.md  build.gradle.kts  core.podspec  gradle.properties  proguard-rules.pro
core-test/: .gitignore  build.gradle.kts
core-tests-android/: build.gradle.kts  proguard-rules.pro
demos/android-supabase-todolist/: README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
demos/android-supabase-todolist/gradle/: libs.versions.toml
demos/android-supabase-todolist/gradle/wrapper/: gradle-wrapper.properties
demos/hello-powersync/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demos/self-host-sync-streams/: README.md  build.gradle.kts
demos/supabase-todolist/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demos/supabase-todolist/androidApp/: build.gradle.kts
demos/supabase-todolist/androidApp/src/androidMain/: AndroidManifest.xml
demos/supabase-todolist/androidApp/src/androidMain/kotlin/com/powersync/demos/: MainActivity.kt
demos/supabase-todolist/androidApp/src/androidMain/kotlin/example/todoapp/lite/: MainActivity.kt
demos/supabase-todolist/androidApp/src/main/: AndroidManifest.xml
demos/supabase-todolist/androidBackgroundSync/: build.gradle.kts
demos/supabase-todolist/androidBackgroundSync/src/main/: AndroidManifest.xml
demos/supabase-todolist/androidBackgroundSync/src/main/java/com/powersync/demo/backgroundsync/: MainActivity.kt  MainApplication.kt  SyncService.kt
demos/supabase-todolist/androidBackgroundSync/src/main/res/values/: strings.xml  themes.xml
demos/supabase-todolist/desktopApp/: build.gradle.kts
demos/supabase-todolist/desktopApp/src/jvmMain/kotlin/com/powersync/demos/: Main.kt
demos/supabase-todolist/docs/: BackgroundSync.md
demos/supabase-todolist/gradle/: libs.versions.toml
demos/supabase-todolist/iosApp/: Podfile
demos/supabase-todolist/iosApp/Configuration/: Config.xcconfig
demos/supabase-todolist/iosApp/iosApp/: Info.plist
demos/supabase-todolist/iosApp/iosApp.xcodeproj/: project.pbxproj
demos/supabase-todolist/shared/: build.gradle.kts
demos/supabase-todolist/shared/src/androidMain/kotlin/: main.android.kt
demos/supabase-todolist/shared/src/androidMain/kotlin/com/powersync/demos/: Utils.kt  main.android.kt
demos/supabase-todolist/shared/src/commonMain/kotlin/com/powersync/demos/: App.kt  Auth.kt  EditDialog.kt  MainContent.kt  NavController.kt  RootContent.kt  RootStore.kt  Schema.kt  TodoItem.kt  Utils.kt
demos/supabase-todolist/shared/src/commonMain/kotlin/com/powersync/demos/components/: EditDialog.kt  GuardBySync.kt  Input.kt  List.kt  ListItem.kt  Menu.kt  ResultSetTable.kt  SearchResultItem.kt  TodoItem.kt  TodoList.kt  WifiIcon.kt
demos/supabase-todolist/shared/src/commonMain/kotlin/com/powersync/demos/fts/: FtsSetup.kt
demos/supabase-todolist/shared/src/commonMain/kotlin/com/powersync/demos/powersync/: List.kt  Schema.kt  SearchViewModel.kt  Todo.kt
demos/supabase-todolist/shared/src/commonMain/kotlin/com/powersync/demos/screens/: HomeScreen.kt  SearchScreen.kt  SignInScreen.kt  SignUpScreen.kt  SqlConsoleScreen.kt  TodosScreen.kt
demos/supabase-todolist/shared/src/commonMain/kotlin/com/powersync/demos/search/: SearchResult.kt  SearchViewModel.kt
demos/supabase-todolist/shared/src/desktopMain/kotlin/com/powersync/demos/: Utils.kt
demos/supabase-todolist/shared/src/iosMain/kotlin/: main.ios.kt
demos/supabase-todolist/shared/src/iosMain/kotlin/com/powersync/demos/: Utils.kt  main.ios.kt
demos/supabase-todolist/shared/src/jvmMain/kotlin/: main.desktop.kt
dialect/: README.md  build.gradle
dialect/src/main/kotlin/co/powersync/sqlite/: PowerSyncDialect.kt
dialect/src/main/kotlin/co/powersync/sqlite/grammar/: powersync.bnf
dialect/src/main/kotlin/co/powersync/sqlite/grammar/mixins/: PowerSyncFunctionNameMixin.kt  TableOrSubqueryMixin.kt
dialect/src/main/kotlin/com/powersync/sqlite/: PowerSyncDialect.kt
docs/: MavenCentral.md  Release.md
docs/assets/: doc-styles.css
drivers/: README.md
drivers/common/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integrations/room/: README.md  build.gradle.kts  gradle.properties
integrations/sqldelight/: README.md  build.gradle.kts  gradle.properties
integrations/sqldelight-test-database/: build.gradle.kts
integrations/supabase/: README.md  build.gradle.kts
internal/PowerSyncKotlin/: Package.swift  build.gradle.kts  powersync.podspec
internal/download-core-extension/: build.gradle.kts
internal/ktor-client-darwin/: LICENSE  README.md  build.gradle.kts
internal/prebuild-binaries/: README.md  build.gradle.kts  download_glibc.sh  download_llvm_mingw.sh
persistence/: build.gradle.kts  gradle.properties
plugins/: settings.gradle.kts
powersync-sqlite-core.xcframework/: Info.plist
powersync-swift/: gradle.properties  powersync.podspec
powersyncswift/: build.gradle.kts  gradle.properties  powersync.podspec
shared/: build.gradle.kts
sqlite3multipleciphers/: README.md  build.gradle.kts  gradle.properties
static-sqlite-driver/: README.md  build.gradle.kts  clang.properties  gradle.properties
(+742 files in other folders)
