kotlin.code.style=official
# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.iosSimulatorArm64=none
compose.kotlin.native.manageCacheKind=false
# Development
development=true
# Release
RELEASE_SIGNING_ENABLED=true
# Library config
GROUP=com.powersync
LIBRARY_VERSION=0.0.1-ALPHA4
GITHUB_REPO=https://github.com/powersync-ja/powersync-kotlin.git
# POM
POM_URL=https://github.com/powersync-ja/powersync-kotlin/
POM_SCM_URL=https://github.com/powersync-ja/powersync-kotlin
POM_SCM_CONNECTION=scm:git:https://github.com/powersync-ja/powersync-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:powersync-ja/powersync-kotlin.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=powersync
POM_DEVELOPER_NAME=PowerSync SDK Team
POM_DEVELOPER_URL=https://powersync.com/
POM_DEVELOPER_EMAIL=support@journeyapps.com