plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.grammarKitComposer)
}

grammarKit {
    intellijRelease.set(libs.versions.idea)
}

dependencies {
    api(libs.sqldelight.dialect.sqlite335)
    api(libs.sqldelight.dialect.sqlite338)

    compileOnly(libs.sqldelight.compilerEnv)
}

kotlin {
    jvmToolchain(17)
}