

-- Core queries
sqliteVersion:
SELECT sqlite_version();

powerSyncVersion:
SELECT powersync_rs_version();

replaceSchema:
SELECT powersync_replace_schema(?);

-- CRUD operations
hasCrud:
SELECT 1 FROM ps_crud LIMIT 1;

getCrudSequence:
SELECT seq FROM sqlite_sequence WHERE name = 'ps_crud';

getCrudEntries:
SELECT id, tx_id, data FROM ps_crud ORDER BY id ASC LIMIT ?;

getCrudFirstEntry:
SELECT id, tx_id, data FROM ps_crud ORDER BY id ASC LIMIT 1;

getCrudEntryByTxId:
SELECT id, tx_id, data FROM ps_crud WHERE tx_id = ? ORDER BY id ASC;

deleteEntriesWithIdLessThan:
DELETE FROM ps_crud WHERE id <= ?;

-- Internal tables used by Sqlite and PowerSync. Once (https://github.com/cashapp/sqldelight/pull/4006/files) is merged,
-- we can define interal tables as part of the dialect.
CREATE TABLE sqlite_master(type text, name text, tbl_name text, rootpage integer, sql text);

CREATE TABLE sqlite_sequence(name TEXT NOT NULL, seq INTEGER NOT NULL);

CREATE TABLE IF NOT EXISTS ps_crud (id INTEGER PRIMARY KEY AUTOINCREMENT, data TEXT, tx_id INTEGER);

CREATE TABLE ps_buckets(
    name TEXT PRIMARY KEY,
    last_applied_op INTEGER NOT NULL DEFAULT 0,
    last_op INTEGER NOT NULL DEFAULT 0,
    target_op INTEGER NOT NULL DEFAULT 0,
    add_checksum INTEGER NOT NULL DEFAULT 0,
    pending_delete INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS ps_oplog(
    bucket TEXT NOT NULL,
    op_id INTEGER NOT NULL,
    op INTEGER NOT NULL,
    row_type TEXT,
    row_id TEXT,
    key TEXT,
    data TEXT,
    hash INTEGER NOT NULL,
    superseded INTEGER NOT NULL
);